server.port=8060
spring.application.name=notification


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://localhost:5432/notification
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411


#spring.rabbitmq.addresses= localhost:5672
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-key.internal-notification=internal.notification.routing-key
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672